<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="height=device-height,width=device-width,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        html,
        body {
        width: 100%;
        min-height: 100%;
        font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
        font-size: 16px;
        background: #f5f6f5;
        overflow-x: hidden;
        }
        *{
        margin: 0;
        padding: 0;
        }
        #question{
        padding: 0 15px;
        }
        #question li{
        margin: 9px 0;
        line-height: 25px;
        list-style: none;
        background-color: #e8e8e8;
        padding: 20px 10px;
        border-radius: 5px;
        /*border: 1px solid rgba(68,68,68,.1);*/
        /*box-shadow: 0px 0px 8px rgba(68,68,68,.3);*/
        }
        #question .title{
        margin-bottom: 15px;
        font-weight: 800;
        font-size:1.2em;
        }
    </style>
</head>

<body>
<section id="question" role="main">
    <ul>
        <li><p class="title"><b>1、注册时为什么需要使用自己的真实手机号码？</b></p>

            <p>
                答：您的手机号码是您唯一的身份标识，也是您的账号。在使用软件拨号时，为了保护机主隐私和安全，系统会向机主注册的手机号码发送验证请求，以确定机主的拨打权限。因此如果您没有使用本手机号码注册，是不影响打开软件的，只是无法正常拨打电话。</p>
        </li>
        <li><p class="title"><b>2、是否需要在有网络时才能使用？</b></p>

            <p>答：我们的软件支持有数据网络和无数据网络状态下进行拨号。但是首次使用软件拨打任意号码，需要先打开网络才能进行。</p>
        </li>
        <li><p class="title"><b>3、会扣手机费用吗？</b></p>

            <p>
                答：使用我们软件拨打电话扣除的是软件账户中的余额，不会扣除手机话费，请放心使用。特殊号码需要扣取手机费用的，我们都会先提示“扣取运营商费用”，获得您的“确认”之后才会进行。</p>
        </li>
        <li><p class="title"><b>4、为什么有时候提示要扣取运营商费用呢？</b></p>

            <p>
                答：400-和955-这类特殊号码，目前还不能用我们软件直接进行拨打，所以会提示您需要使用手机SIM卡里面的费用。另外，如果您是在没有网络的情况下拨打一个陌生号码，我们系统无法识别该号码，所以也是不支持拨打的，同样需要扣取手机SIM里的费用。</p>
        </li>
        <li><p class="title"><b>5、该软件拨打电话费流量吗？</b></p>

            <p>答：软件只是在必要时访问网络状态而已，基本不占用流量，用户可以放心使用。</p>
        </li>
        <li><p class="title"><b>6、软件中有没有漫游月租等其它费用？</b></p>

            <p>答：建议您使用当地接听免费的电话拨打并接听。
                我们的软件不需要月租费用。如果您的手机接听需要费用，则会扣取您的接听费用，如外出省拨打电话也会产生漫游费用，这个需要您和手机SIM的运营商咨询一下相关的漫游资费。此过程中还可能产生异地流量费，由当地运营商收取，建议开通流量套餐。</p>
        </li>
        <li><p class="title"><b>7、充值卡有多久的有效期？</b></p>

            <p>答：充值卡本身不设有效期，可一旦充值成功起，使用有效期为1年。</p>
        </li>
        <li><p class="title"><b>8、话费用完了怎么办？在哪里能继续充值？</b></p>

            <p>
                答：我们的充值卡目前市面上是没有销售的，只用于赠送，您可以继续到您的商家商店购买商品，以同样的途径获得充值卡的赠送，此外，软件也不仅有拨号功能，还有其它好玩、实用的功能，请留意。</p>
        </li>
        <li><p class="title"><b>9、为什么有时候打电话打不出去？</b></p>

            <p>
                答：有可能是您的手机里安装了安全软件并开启了通讯活动相关的拦截，如：来电拦截，陌生号码拦截，骚扰拦截等等，请您先把这类拦截关闭再尝试拨打。如果还是不行，欢迎您拨打客服电话进行咨询。</p>
        </li>
        <li><p class="title"><b>10、为什么打电话出去自己电话会响铃，有个电话打进来？</b></p>

            <p>答：部分手机因机型适配问题，会出现这种现象，是正常的，您只要按接听，等对方接听后就可以正常通话，不影响使用。</p>
        </li>
        <li><p class="title"><b>11、手机上安装其他软件会影响本软件使用吗？</b></p>

            <p>答：本软件和其他极大多数软件是兼容的，但和某些安全软件（如QQ通讯录、360卫士）等可能会有冲突，在使用时要最好不要不要添加拦截，否则可能会影响正常使用。</p>
        </li>
        <li>
            <p class="title" style="margin-bottom: 3px"><b>如果您对软件还有任何疑问，欢迎随时拨打24小时客服热线进行咨询。</b></p>

            <p>（滑动到“联系人”界面，首个电话就是我们的客服电话。）</p>
            <br/>

            <p class="title" style="margin-bottom: 3px"><b>如果您对我们的软件有任何的意见或建议，也欢迎随时反馈给我们加以改进。</b>
            </p>

            <p>（点开软件，点开左上角按钮进入左侧菜单，轻按“设置”--“反馈”，填写内容，我们就能收到了~）</p>
        </li>
    </ul>
</section>
</body>

</html>