# iBill

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/toeach/ibill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/net/toeach/ibill/: Constants.java  IBillApplication.java
app/src/main/java/net/toeach/ibill/business/: AttachmentManager.java  BaseManager.java  BillCategoryManager.java  BillFormManager.java  BillRecordManager.java  BillSectionManager.java
app/src/main/java/net/toeach/ibill/dao/: AttachmentDao.java  BillCategoryDao.java  BillFormDao.java  BillRecordDao.java  BillSectionDao.java  BillSectionRecordDao.java
app/src/main/res/anim/: anim_pop_hide.xml  anim_pop_show.xml  anim_rotate.xml
app/src/main/res/drawable/: bottom_line.xml  button_add.xml  button_back.xml  button_delete.xml  button_more.xml  button_next.xml  button_red.xml  button_save.xml  checkbox.xml  dot_line.xml  panel_white.xml  tab_1.xml  tab_2.xml  tab_3.xml  tb_munion_icon.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_bill_detail.xml  activity_category_list.xml  activity_category_modify.xml  activity_customed_bill_modify.xml  activity_customed_bill_section_list.xml  activity_customed_bill_section_modify.xml  activity_feedback.xml  activity_help.xml  activity_main.xml  activity_monthly_bill_add.xml  activity_monthly_bill_detail.xml  activity_record_modify.xml  bill_category_grid_item_layout.xml  bill_category_icon_grid_item_layout.xml  bill_category_icon_item_layout.xml  bill_category_item_layout.xml  bill_category_list_item.xml  bill_category_list_item_layout.xml  bill_category_list_layout.xml  bill_category_modify_layout.xml  bill_form_detail_chart.xml  bill_form_detail_header.xml  bill_form_detail_header_layout.xml  bill_form_list_item_layout.xml  bill_fragment_layout.xml  bill_record_list_item_layout.xml  bill_record_modify_layout.xml  feedback_dev_reply.xml  feedback_layout.xml  feedback_user_reply.xml  fragment_from_list.xml  fragment_record_list.xml  fragment_setting.xml  help_layout.xml  inc_title_layout.xml  main_layout.xml  monthly_bill_add_layout.xml  monthly_bill_detail_layout.xml  (+9 more)
app/src/main/res/menu/: bill_menu.xml  form_detail_menu.xml  form_section_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
toeach_libs/: build.gradle
(+64 files in other folders)
