apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.toeach.ibill"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.parceler:parceler-api:0.2.16'
    provided 'org.parceler:parceler:0.2.16'
    compile project(':toeach_libs')
}