apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.toeach.ibill"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/xUtils-2.6.14.jar')

    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.parceler:parceler-api:0.2.16'
    provided 'org.parceler:parceler:0.2.16'
    compile 'com.shehabic.droppy:Droppy:0.2.5.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'

    compile project(':toeach_libs')
}