<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/inc_title"/>

    <ListView
        android:id="@+id/cat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/panel_white"
        android:divider="@drawable/dot_line"
        android:listSelector="@drawable/panel_white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_view"
        style="@style/AppTheme.UI.PannelText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/list_empty"
        android:visibility="gone"/>
</LinearLayout>